# RobloxRouteBot

./: App.xaml  App.xaml.cs  CalibrationWindow.xaml  CalibrationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RobloxRouteBot.csproj  Theme.xaml  app.manifest  run.bat
Core/: BotEngine.cs  MovementMapper.cs  PurePursuitController.cs  WasdCalibrator.cs
Input/: InputSender.cs  PreciseTimer.cs
Native/: Win32.cs
Vision/: DeadReckoningProvider.cs  FourierMellinEstimator.cs  FourierProcessor.cs  FrameTransform.cs  GrayFrame.cs  ICaptureSource.cs  IMotionEstimator.cs  IPoseEstimator.cs  IPositionProvider.cs  ImageWarp.cs  InversePerspectiveMap.cs  LandmarkMap.cs  OpticalFlowProvider.cs  PhaseCorrelationEstimator.cs  RectifyingCaptureSource.cs  SadBlockEstimator.cs  ScreenCapture.cs  UnifiedCaptureSource.cs  VisualOdometryProvider.cs  WgcCapture.cs
selftest/: Program.cs  SelfTest.csproj
